<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        color: white;
        font-family: "sans-serif";
    }
    .container{
        display: grid;
        width: 500px;
        background-color: #031518;
        min-height: 100px;
        border-radius: 10px;
        padding: 8px 10px;
        grid-template-columns: 50px auto;
    }
    .img-container{
        width: 40px;
        height: 40px;
    }
    .img-container>img{
        width: 100%;
        height: 100%;
    }
    .content-container{
        margin:4px 10px;
        position: relative;
    }
    .content{
        margin-top: 10px;
    }
    .footer{
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 100%;
        bottom: 10px;
    }
    .icon{
        width: 20px;
        height:20px;
    }
    .icon>img{
        width: 100%;
        height: 100%;
    }
    .multi{
        display: grid;
        grid-template-columns: auto auto;
    }
</style>
<body>
    <div class="container">
        <div class="img-container">
            <div class="img">
                <img src="./google.svg" alt="profile"/>
            </div>
        </div>
        <div class="content-container">
            <div class="heading-container">Google</div>
            <div class="content"> This is a dummy tweet</div>
            <div class="footer">
                <div class="icon">
                    <img src="./google.svg"/>
                </div>
                <div class="icon">
                    <img src="./google.svg"/>
                </div>
                <div class="icon">
                    <img src="./google.svg"/>
                </div>
                <div class="icon">
                    <img src="./google.svg"/>
                </div>
                <div class="icon multi">
                    <img src="./google.svg"/>
                    <img src="./google.svg"/>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
